<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0718.1543                               -->
<workbook original-version='18.1' source-build='2019.2.2 (20192.19.0718.1543)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Air travel data (air travel dataset)' inline='true' name='federated.07r2mqh1gz45ye1gblf56137n0oj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='air travel dataset' name='excel-direct.11foby40zptp1b15u47dc1d5vttc'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/SUCCESS/Downloads/air travel dataset.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.11foby40zptp1b15u47dc1d5vttc' name='Air travel data' table='[&apos;Air travel data$&apos;]' type='table'>
          <columns gridOrigin='A1:Q10001:no:A1:Q10001:0' header='yes' outcome='2'>
            <column datatype='real' name='Geometry Coordinates 0 0' ordinal='0' />
            <column datatype='real' name='Geometry Coordinates 0 1' ordinal='1' />
            <column datatype='real' name='Geometry Coordinates 1 0' ordinal='2' />
            <column datatype='real' name='Geometry Coordinates 1 1' ordinal='3' />
            <column datatype='string' name='Geometry Type' ordinal='4' />
            <column datatype='date' name='Properties Edtf Cessation' ordinal='5' />
            <column datatype='string' name='Properties Edtf Inception' ordinal='6' />
            <column datatype='integer' name='Properties Flysfo Actual Timestamp' ordinal='7' />
            <column datatype='string' name='Properties Flysfo Airline' ordinal='8' />
            <column datatype='string' name='Properties Flysfo Base Airline' ordinal='9' />
            <column datatype='integer' name='Properties Flysfo Base Flight Number' ordinal='10' />
            <column datatype='date' name='Date' ordinal='11' />
            <column datatype='integer' name='Properties Flysfo Estimated Timestamp' ordinal='12' />
            <column datatype='string' name='Properties Flysfo Event' ordinal='13' />
            <column datatype='string' name='Properties Flysfo Flight Number' ordinal='14' />
            <column datatype='string' name='Properties Flysfo Gate' ordinal='15' />
            <column datatype='string' name='Route' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Geometry Coordinates 0 0]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry Coordinates 0 1]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry Coordinates 1 0]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry Coordinates 1 1]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry Type]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Edtf Cessation]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Edtf Inception]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Actual Timestamp]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Airline]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Base Airline]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Base Flight Number]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Estimated Timestamp]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Event]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Flight Number]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Gate]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Route]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Popular Route' datatype='string' name='[Calculation_416864467903410182]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Route - Split 1] = &quot;SFO&quot; THEN [Route - Split 2] ELSE [Route - Split 1] END' />
      </column>
      <column caption='From' datatype='spatial' name='[Calculation_474566838448934912]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 1 1],[Geometry Coordinates 1 0])' />
      </column>
      <column caption='TO' datatype='spatial' name='[Calculation_474566838449025025]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 0 1],[Geometry Coordinates 0 0])' />
      </column>
      <column caption='Distance' datatype='real' name='[Calculation_474566838449332226]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DISTANCE([Calculation_474566838448934912],[Calculation_474566838449025025])' />
      </column>
      <column caption='Map Line' datatype='spatial' name='[Calculation_474566838452031491]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKELINE([Calculation_474566838448934912],[Calculation_474566838449025025])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Route -  1' datatype='string' name='[Route - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.07r2mqh1gz45ye1gblf56137n0oj].[Route]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Route], &quot;-&quot;, 1 ) )' />
      </column>
      <column caption='Route - 2' datatype='string' name='[Route - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.07r2mqh1gz45ye1gblf56137n0oj].[Route]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Route], &quot;-&quot;, 2 ) )' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.506964' measure-ordering='alphabetic' measure-percentage='0.493036' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Flights Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Air travel data (air travel dataset)' name='federated.07r2mqh1gz45ye1gblf56137n0oj' />
          </datasources>
          <datasource-dependencies datasource='federated.07r2mqh1gz45ye1gblf56137n0oj'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.07r2mqh1gz45ye1gblf56137n0oj].[sum:Number of Records:qk]</rows>
        <cols>[federated.07r2mqh1gz45ye1gblf56137n0oj].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Most Popular Day'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Air travel data (air travel dataset)' name='federated.07r2mqh1gz45ye1gblf56137n0oj' />
          </datasources>
          <datasource-dependencies datasource='federated.07r2mqh1gz45ye1gblf56137n0oj'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07r2mqh1gz45ye1gblf56137n0oj].[none:Date:ok]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.07r2mqh1gz45ye1gblf56137n0oj].[none:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07r2mqh1gz45ye1gblf56137n0oj].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.07r2mqh1gz45ye1gblf56137n0oj].[tdy:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Flights'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Air travel data (air travel dataset)' name='federated.07r2mqh1gz45ye1gblf56137n0oj' />
          </datasources>
          <datasource-dependencies datasource='federated.07r2mqh1gz45ye1gblf56137n0oj'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07r2mqh1gz45ye1gblf56137n0oj].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Popular Arrival'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Air travel data (air travel dataset)' name='federated.07r2mqh1gz45ye1gblf56137n0oj' />
          </datasources>
          <datasource-dependencies datasource='federated.07r2mqh1gz45ye1gblf56137n0oj'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Route -  1' datatype='string' name='[Route - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.07r2mqh1gz45ye1gblf56137n0oj].[Route]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Route], &quot;-&quot;, 1 ) )' />
            </column>
            <column caption='Route - 2' datatype='string' name='[Route - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.07r2mqh1gz45ye1gblf56137n0oj].[Route]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Route], &quot;-&quot;, 2 ) )' />
            </column>
            <column datatype='string' name='[Route]' role='dimension' type='nominal' />
            <column-instance column='[Route - Split 1]' derivation='None' name='[none:Route - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Route - Split 2]' derivation='None' name='[none:Route - Split 2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07r2mqh1gz45ye1gblf56137n0oj].[none:Route - Split 1:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter from='&quot;ABQ&quot;' function='range' level='[none:Route - Split 1:nk]' to='&quot;SEA&quot;' />
                  <groupfilter from='&quot;SIN&quot;' function='range' level='[none:Route - Split 1:nk]' to='&quot;ZRH&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.07r2mqh1gz45ye1gblf56137n0oj].[none:Route - Split 2:nk]'>
            <groupfilter function='member' level='[none:Route - Split 2:nk]' member='&quot;SFO&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.07r2mqh1gz45ye1gblf56137n0oj].[none:Route - Split 1:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.07r2mqh1gz45ye1gblf56137n0oj].[sum:Number of Records:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.07r2mqh1gz45ye1gblf56137n0oj].[none:Route - Split 1:nk]</column>
            <column>[federated.07r2mqh1gz45ye1gblf56137n0oj].[none:Route - Split 2:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07r2mqh1gz45ye1gblf56137n0oj].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07r2mqh1gz45ye1gblf56137n0oj].[none:Route - Split 1:nk]</rows>
        <cols>[federated.07r2mqh1gz45ye1gblf56137n0oj].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Popular Destination'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Air travel data (air travel dataset)' name='federated.07r2mqh1gz45ye1gblf56137n0oj' />
          </datasources>
          <datasource-dependencies datasource='federated.07r2mqh1gz45ye1gblf56137n0oj'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Route -  1' datatype='string' name='[Route - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.07r2mqh1gz45ye1gblf56137n0oj].[Route]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Route], &quot;-&quot;, 1 ) )' />
            </column>
            <column caption='Route - 2' datatype='string' name='[Route - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.07r2mqh1gz45ye1gblf56137n0oj].[Route]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Route], &quot;-&quot;, 2 ) )' />
            </column>
            <column datatype='string' name='[Route]' role='dimension' type='nominal' />
            <column-instance column='[Route - Split 1]' derivation='None' name='[none:Route - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Route - Split 2]' derivation='None' name='[none:Route - Split 2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07r2mqh1gz45ye1gblf56137n0oj].[none:Route - Split 1:nk]'>
            <groupfilter function='member' level='[none:Route - Split 1:nk]' member='&quot;SFO&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07r2mqh1gz45ye1gblf56137n0oj].[none:Route - Split 2:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter from='&quot;ABQ&quot;' function='range' level='[none:Route - Split 2:nk]' to='&quot;SEA&quot;' />
                  <groupfilter from='&quot;SIN&quot;' function='range' level='[none:Route - Split 2:nk]' to='&quot;ZRH&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.07r2mqh1gz45ye1gblf56137n0oj].[none:Route - Split 2:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.07r2mqh1gz45ye1gblf56137n0oj].[sum:Number of Records:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.07r2mqh1gz45ye1gblf56137n0oj].[none:Route - Split 2:nk]</column>
            <column>[federated.07r2mqh1gz45ye1gblf56137n0oj].[none:Route - Split 1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07r2mqh1gz45ye1gblf56137n0oj].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07r2mqh1gz45ye1gblf56137n0oj].[none:Route - Split 2:nk]</rows>
        <cols>[federated.07r2mqh1gz45ye1gblf56137n0oj].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Routes'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Air travel data (air travel dataset)' name='federated.07r2mqh1gz45ye1gblf56137n0oj' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.07r2mqh1gz45ye1gblf56137n0oj'>
            <column caption='From' datatype='spatial' name='[Calculation_474566838448934912]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 1 1],[Geometry Coordinates 1 0])' />
            </column>
            <column caption='TO' datatype='spatial' name='[Calculation_474566838449025025]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 0 1],[Geometry Coordinates 0 0])' />
            </column>
            <column caption='Map Line' datatype='spatial' name='[Calculation_474566838452031491]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKELINE([Calculation_474566838448934912],[Calculation_474566838449025025])' />
            </column>
            <column datatype='real' name='[Geometry Coordinates 0 0]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 0 1]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 1 0]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 1 1]' role='measure' type='quantitative' />
            <column datatype='string' name='[Route]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_474566838452031491]' derivation='Collect' name='[clct:Calculation_474566838452031491:nk]' pivot='key' type='nominal' />
            <column-instance column='[Route]' derivation='None' name='[none:Route:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.07r2mqh1gz45ye1gblf56137n0oj].[clct:Calculation_474566838452031491:nk]' />
              <lod column='[federated.07r2mqh1gz45ye1gblf56137n0oj].[none:Route:nk]' />
              <geometry column='[federated.07r2mqh1gz45ye1gblf56137n0oj].[clct:Calculation_474566838452031491:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07r2mqh1gz45ye1gblf56137n0oj].[Latitude (generated)]</rows>
        <cols>[federated.07r2mqh1gz45ye1gblf56137n0oj].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='89444' id='3' name='Routes' w='51625' x='438' y='9333' />
        <zone h='17222' id='4' name='Flights Trend' w='46375' x='52938' y='9444' />
        <zone h='31111' id='5' name='Most Popular Day' w='22813' x='76500' y='28111' />
        <zone h='31556' id='6' name='Number of Flights' w='22500' x='53063' y='28000' />
        <zone h='37778' id='7' name='Popular Arrival' w='22313' x='53188' y='59667' />
        <zone h='37889' id='8' name='Popular Destination' w='22750' x='76500' y='59778' />
        <zone h='5778' id='9' type='text' w='98875' x='500' y='2222'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='26'>Airport Data Visualization</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
